EXTRACTION_STATISTICS_OUTPUT='results/extraction-statistics-output.csv'

OBIS_API='http://localhost:8080/schema-extractor-rest/v2/endpoint/buildFullSchema'

OBIS_PARAMETERS='obis-parameters.json'

SKIPPABLE_ENDPOINTS_FILE='endpoints/endpoints-to-skip.csv'

ENDPOINT_WITH_ACCESS_URLS='http://85.254.199.72:8890/sparql'

DATASET_NAME='http://sparql_endpoints.ex'

ENDPOINTS_FROM_SOURCE='endpoints-from-source.xml'

CUSTOM_ENDPOINTS='endpoints/custom-endpoints.csv'